AEDAT-File-Reader/AEDAT File Reader/EventSummary.xaml

<Page
    x:Class="AEDAT_File_Reader.EventSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AEDAT_File_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:AEDAT_File_Reader.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="WindowStates">
					<VisualState x:Name="WideState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="600"  />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="test123.Orientation" Value="Horizontal" ></Setter>
							<Setter Target="numOfEventsStack.Margin" Value="20,0,0,0" ></Setter>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="NarrowState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="0"  />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="test123.Orientation" Value="Vertical" ></Setter>
							<Setter Target="numOfEventsStack.Margin" Value="0,0,0,0" ></Setter>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<ProgressRing IsActive="False" Grid.ColumnSpan="10"  Grid.RowSpan="10" x:Name="showLoading" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.ZIndex="10000"/>
				<Rectangle x:Name="backgroundTint" Visibility="Collapsed" Opacity=".5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Fill="Black" Grid.ColumnSpan="10"  Grid.RowSpan="10" Canvas.ZIndex="999" ></Rectangle>
				<Grid Background="#2f2f2f"   >
					<StackPanel Orientation="Horizontal">
						<Button x:Name="SelectFile" Tapped="SelectFile_Tapped" >
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" />
								<TextBlock Margin="8,0,0,0" >Select Files</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="1" Padding="8" >

					<StackPanel>
						<ToggleSwitch IsOn="True" OffContent="Event Grouping"  OnContent="Temporal Grouping" x:Name="playbackType" Toggled="PlaybackType_Toggled" />

						<StackPanel x:Name="test123">
							<StackPanel Orientation="Horizontal">
								<TextBox x:Name="frameTimeTB" InputScope="Number" Header="Time per Group(μS):" 
					 Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="500"/>
								<CheckBox   Margin="10,23,0,0" x:Name="realTimeCheckbox" Content="Real Time Playback" Checked="RealTimeCheckbox_Checked" Unchecked="RealTimeCheckbox_Unchecked"  ></CheckBox>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="numOfEventsStack" >
								<TextBox  IsEnabled="False" InputScope="Number" Header="Number of events per file:" x:Name="numOfEventInput"
					  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="1000"/>
							</StackPanel>
						</StackPanel>


						<StackPanel Orientation="Horizontal" Padding="0,10,0,0" >
							<TextBox x:Name="maxFramesTB" InputScope="Number" Header="Maximum number of files:" 
					 Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="100" />

							<CheckBox  x:Name="allFrameCheckBox" Margin="10,23,0,0" Checked="AllFrameCheckBox_Checked" Content="No Limit" Unchecked="AllFrameCheckBox_Unchecked"   ></CheckBox>



						</StackPanel>

						<ToggleSwitch IsOn="True" OffContent="Hide Headers"  OnContent="Show Headers" Margin="0,10,0,0"/>


					</StackPanel>

					<MediaElement x:Name="mediaSimple"  Width="400" AutoPlay="True"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
