AEDAT-File-Reader/AEDAT File Reader/eventList.xaml

<Page
    x:Class="AEDAT_File_Reader.eventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AEDAT_File_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AEDAT_File_Reader.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


		<Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>



        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#2f2f2f">
            <StackPanel Orientation="Horizontal">
				<Button x:Name="selectFile" Tapped="SelectFile_Tapped" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" />
					<TextBlock Margin="8,0,0,0" >Select A File</TextBlock>
					</StackPanel>
					</Button>
                <Button Margin="5,0,0,0" x:Name="singleExport" Tapped="Export_Tapped"  >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" />
						<TextBlock Margin="8,0,0,0" >Export To CSV</TextBlock>
					</StackPanel>
				</Button>
                <Button Margin="5,0,0,0" x:Name="bulkExport" Tapped="Export_Tapped"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" />
                        <TextBlock Margin="8,0,0,0" >Bulk Export To CSV</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1" >

			<Popup VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="3" x:Name="exportSettings" IsLightDismissEnabled="True" Width="250" Height="280"  >

				<Popup.ChildTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"/>
					</TransitionCollection>
				</Popup.ChildTransitions>
				<StackPanel Background="#FF1F1F1F" Padding="12">
					<Grid>
						<StackPanel Background="Transparent" Padding="5" >
							<TextBlock Text="Export Settings" FontSize="16" Margin="0,0,0,4"/>
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="250"/>
								</Grid.ColumnDefinitions>
								<StackPanel>
									<ToggleSwitch x:Name="onOffCol" Header="On/Off Boolean or Integer"  OnContent="Integer" OffContent="Boolean" />
                                    <ToggleSwitch x:Name="cordCol" Header="Include event cords?"  OnContent="Yes" OffContent="No" Toggled="CordCol_Toggled" />
									<ToggleSwitch x:Name="pixelNumber" Header="Represent cords as pixel numbers?"  OnContent="Yes" OffContent="No" IsEnabled="False" />
									<Button x:Name="exportFromPopUp" Content="Export" HorizontalAlignment="Right" Tapped="ExportFromPopUp_Tapped" />
								</StackPanel>
								<!-- Items in popup-->

							</Grid>
						</StackPanel>


					</Grid>
				</StackPanel>
			</Popup>



			<controls:DataGrid
      Grid.Row="1"
                    RequestedTheme="Dark"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="500"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
                    
        SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="On/Off" Binding="{Binding onOff}" Tag="OnOff" />
                    <controls:DataGridTextColumn Header="X" Binding="{Binding x}" Tag="X" />
                    <controls:DataGridTextColumn Header="Y" Binding="{Binding y}" Tag="Y" />
                    <controls:DataGridTextColumn Header="Timestamp" Binding="{Binding time}" Tag="Timestamp" />


                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        
    </Grid>
</Page>
