AEDAT-File-Reader/AEDAT File Reader/MainPage.xaml

<Page
    x:Class="AEDAT_File_Reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AEDAT_File_Reader.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                   BackgroundSource="HostBackdrop"
                                   TintColor="Black"
                                   TintOpacity="0.90"
                                   FallbackColor="#FF1F1F1F" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                   BackgroundSource="HostBackdrop"
                                   TintColor="White"
                                   TintOpacity="0.40"
                                   FallbackColor="#FF939393" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

  
	<NavigationView  IsBackButtonVisible="Collapsed" Grid.Row="1" IsPaneOpen="False" AlwaysShowHeader="False" CompactPaneLength="48" OpenPaneLength="225" x:Name="nav" ItemInvoked="nav_ItemInvoked">
            <NavigationView.MenuItems>
			<NavigationViewItem Content="Summary" x:Name="summary" >
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE7B8;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Events" x:Name="events" >
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE943;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Event Summaries" x:Name="eventSummaries">
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE799;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>
				
			</NavigationViewItem>

			<NavigationViewItem Content="Event Chunks" x:Name="eventChunks">

				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE8C8;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>

			</NavigationViewItem>
			<NavigationViewItem Content="Video" x:Name="video">

				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE714;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>

			</NavigationViewItem>

            <NavigationViewItem Content="Generate Frames" x:Name="generateFrame">

                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8B9;" FontFamily="Segoe MDL2 Assets" />
                </NavigationViewItem.Icon>

            </NavigationViewItem>

            <NavigationViewItem Content="Testing" x:Name="test" >
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE7BA;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
		</NavigationView.MenuItems>

        <Grid>
            <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" x:Name="allBackground" x:FieldModifier="public" Canvas.ZIndex="-1">

                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.15"/>
                </Grid.Background>
            </Grid>

            <!-- Edit Popup-->
            <Popup VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="3" x:Name="filePopup" IsLightDismissEnabled="True" Width="250" Height="280"  >

                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"/>
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel Background="#FF1F1F1F" Padding="12">
                    <Grid>
                        <StackPanel Background="Transparent" Padding="5" >
                            <TextBlock Text="Open File With"  Margin="0,0,0,4"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MaxHeight="30"/>
                                    <RowDefinition Height="Auto"  MinHeight="5"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Items in popup-->

                                <StackPanel Orientation="Vertical">
                                    <RadioButton Content="Summary" x:Name="FileSummaryRadio" />
                                    <RadioButton Content="Events"  x:Name="FileEventRadio" />
                                    <RadioButton Content="Event Summaries"   x:Name="FileEventSummariesRadio" IsChecked="True" />
                                    <RadioButton Content="Event Chunks"   x:Name="FileEventChunksRadio" IsChecked="True" />
                                    <RadioButton Content="Video"   x:Name="FileVideoRadio" />
                                    <RadioButton Content="Generate Frames" x:Name="FileGenerateFramesRadio"  />
                                </StackPanel>

                                <Button x:Name="ApplyFile" Content="Apply"  HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Bottom" Click="ApplyFile_Click"  />
                                <!-- Items in popup-->

                            </Grid>
                        </StackPanel>


                    </Grid>
                </StackPanel>
            </Popup>


            <Frame x:FieldModifier="public"  x:Name="ContentFrame" Canvas.ZIndex="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />

                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>

    </NavigationView>
        

   
</Page>
