AEDAT-File-Reader/AEDAT File Reader/summaryView.xaml

<Page
    x:Class="AEDAT_File_Reader.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AEDAT_File_Reader.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                   BackgroundSource="HostBackdrop"
                                   TintColor="Black"
                                   TintOpacity="0.90"
                                   FallbackColor="#FF1F1F1F" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                   BackgroundSource="HostBackdrop"
                                   TintColor="White"
                                   TintOpacity="0.40"
                                   FallbackColor="#FF939393" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

        
        
    </Page.Resources>

    <Grid>
        <!-- Edit Popup-->
        <Popup VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="3" x:Name="editDataPopUp" IsLightDismissEnabled="True" Width="250" Height="280"  >

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="#FF1F1F1F" Padding="12">
                <Grid>
                    <StackPanel Background="Transparent" Padding="5" >
                        <TextBlock Text="Edit Data" FontSize="16" Margin="0,0,0,4"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
             
                           
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="30"/>
                                <RowDefinition Height="Auto"  MinHeight="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Items in popup-->

                            <TextBox x:Name="dataName" Header="Name" FontSize="20"  Grid.Row="0"  PlaceholderText="Change Name"/>




                            <Button x:Name="saveChanges" Content="Save Changes"  HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Bottom" Tapped="saveChanges_Tapped" />
                            <!-- Items in popup-->

                        </Grid>
                    </StackPanel>


                </Grid>
            </StackPanel>
        </Popup>
        <!-- Export Popup-->
        <Popup VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="3" x:Name="exportSettings" IsLightDismissEnabled="True" Width="250" Height="280"  >

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="#FF1F1F1F" Padding="12">
                <Grid>
                    <StackPanel Background="Transparent" Padding="5" >
                        <TextBlock Text="Export Settings" FontSize="16" Margin="0,0,0,4"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <ToggleSwitch x:Name="showAverages" Header="Show Averages of Each Column?"  OnContent="Shown" OffContent="Hidden" />
                                <Button x:Name="exportFromPopUp" Content="Export" HorizontalAlignment="Right" Tapped="exportFromPopUp_Tapped" />
                            </StackPanel>
                            <!-- Items in popup-->

                        </Grid>
                    </StackPanel>


                </Grid>
            </StackPanel>
        </Popup>
        <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:DataType="models:AEDATData" x:Key="listDataTemplate" >
                <Grid x:Name="listAEDATItem"  RightTapped="listAEDATItem_RightTapped" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind name}"  />
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            
                            <MenuFlyoutItem Text="Edit Data" x:Name="editData" Tapped="editData_Tapped" />
                            <MenuFlyoutItem Text="Remove Data" x:Name="deleteData" Tapped="deleteData_Tapped"  />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        


        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        


        <Grid Background="#2f2f2f" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
					<Button x:Name="selectFile" Tapped="selectFile_Tapped" >
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" />
							<TextBlock Margin="8,0,0,0" >Select Files</TextBlock>
						</StackPanel>
					</Button>
                <Button Margin="5,0,0,0" x:Name="export" Tapped="export_Tapped"  >
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" />
							<TextBlock Margin="8,0,0,0" >Export To CSV</TextBlock>
						</StackPanel>
					</Button>
            </StackPanel>
            <TextBlock Grid.Column="1" FontSize="20" Text="Selected Files" HorizontalAlignment="Center"/>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  RequestedTheme="Dark" >
                <controls:DataGrid
      Grid.Row="1"
                    RequestedTheme="Dark"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="500"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
                    ItemsSource="{x:Bind tableData}"
        SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range" >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name" Binding="{Binding name}" Tag="Name" />
                        <controls:DataGridTextColumn Header="Starting Time (s)" Binding="{Binding startingTime}" Tag="Starting_Time" />
                            <controls:DataGridTextColumn Header="Ending Time (s)" Binding="{Binding endingTime}" Tag="Ending_Time" />
                            <controls:DataGridTextColumn Header="Duration" Binding="{Binding duration}" Tag="Duration" />
                            <controls:DataGridTextColumn Header="Number of Events" Binding="{Binding eventCount}" Tag="Number_of_Events" />
                        <controls:DataGridTextColumn Header="Average Events/ Second" Binding="{Binding avgEventsPerSecond}" Tag="Average_Events/_Second" />
                        
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>

            <Grid Grid.Column="1" Background="{ThemeResource MyAcrylicBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                <ListView ItemsSource="{x:Bind tableData}" ItemTemplate="{StaticResource listDataTemplate }" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>

					<Button Grid.Row="1"  x:Name="removeAll" Tapped="removeAll_Tapped" HorizontalAlignment="Center" Margin="0,0,0,5" >
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" />
							<TextBlock Margin="8,0,0,0" >Remove All</TextBlock>
						</StackPanel>
					</Button>

                </Grid>
        </Grid>
        </Grid>
    </Grid>
</Page>
